<?xml version = '1.0' encoding = 'UTF-8'?>
<jnlp spec="1.0+" codebase="http://www.colinchristie.me/jnlp/Clock.jnlp" href="">
   <information>
      <title>Analog Clock</title>
      <vendor>CsC</vendor>
      <description>A simple analog clock</description>
      <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.4+"/>
      <jar href="/apps/Clock.jar" main="true" download="eager"/>
   </resources>
   <applet-desc name="Clock" main-class="part1.ClockMain" width="200" height="200">
   </applet-desc>
</jnlp>
