<?xml version = '1.0' encoding = 'UTF-8'?>
<jnlp spec="1.0+" codebase="http://www.colinchristie.me/jnlp/JigsawPuzzle.jnlp" href="">
   <information>
      <title>Jigsaw Puzzle</title>
      <vendor>CsC</vendor>
      <description>Choose your favorite pictures and turn them into a puzzle</description>
      <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.4+"/>
      <jar href="/apps/Jigsaw.jar" main="true" download="eager"/>
   </resources>
   <applet-desc name="Jigsaw" main-class="part2.Jigsaw" height="690" width="1180"/>
</jnlp>