<html>
<head>
	<title>MyShots</title>
	<LINK REL=StyleSheet HREF="styles.css" TYPE="text/css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="banner">
			</div>
			<div id="links">
				<ul id="menu">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">Add Photo</a></li>
					<li class="menu-item"><a href="#">Add Album</a></li>
					<li class="menu-item"><a href="#">Photos</a></li>
					<li class="menu-item"><a href="#">Albums</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<!-- DO-THINGS-HERE! -->
		</div>
	</div>
</body>
</html>
